@mianColor: #ff6700;
#header {
    height: 40px;
    background-color: #333;
    >div {
        ul,
        ol {
            li {
                float: left;
                line-height: 40px; // border-right: 1px solid #b0b0b0;
                a {
                    color: #b0b0b0;
                }
                s {
                    margin: 0 9px;
                }
            }
        }
        ul {
            float: left;
        }
        ol {
            float: right;
            li:last-of-type {
                position: relative;
                width: 120px;
                height: 40px;
                text-align: center;
                background-color: #424242;
                margin-left: 40px;
                a {
                    display: block;
                }
                &:hover {
                    background-color: #fff;
                    a {
                        color: @mianColor;
                    }
                    .buycar {
                        height: 96px;
                        z-index: 1;
                    }
                }
                .buycar {
                    width: 316px;
                    height: 0px;
                    background-color: #fff;
                    position: absolute;
                    right: 0;
                    top: 38px;
                    line-height: 96px;
                    transition: all .5s;
                    z-index: -1;
                    cursor: pointer;
                }
            }
        }
    }
}

#nav {
    // background-color: yellow;
    h1 {
        float: left;
        vertical-align: middle;
        a:first-child {
            img {
                margin-top: 18px;
            }
        }
        a:nth-child(2) {
            img {
                margin-top: 11px;
            }
        }
    }
    ul {
        float: left;
        li {
            height: 88px;
            line-height: 88px;
            float: left;
            font-size: 16px;
            color: #333;
            margin-right: 23px;
        }
    }
    .search {
        float: right;
        width: 297px;
        height: 52px;
        border: 1px solid #e0e0e0;
        margin-top: 20px;
        position: relative;
        input[type="text"] {
            width: 240px;
            height: 50px;
            float: left;
            font-size: 16px;
        }
        input[type="button"] {
            display: inline-block;
            width: 50px;
            height: 50px;
            background: url('../img/search.png') no-repeat 17px 13px;
            background-size: 25px 25px;
            cursor: pointer;
        }
        a {
            position: absolute;
            background-color: #ccc;
            top: 15px;
            &:hover {
                background-color: @mianColor;
                color: #fff;
            }
            &:first-of-type {
                left: 90px;
            }
            &:last-of-type {
                left: 150px;
            }
        }
    }
}

#downNav {
    width: 100%;
    height: 230px;
    background-color: #fff;
    border-top: #fafafa;
    display: none;
    position: absolute;
    z-index: 999;
    ul {
        li {
            float: left;
            margin-top: 30px;
            text-align: center;
            p {
                margin: 10px 0;
            }
            font {
                color: @mianColor;
            }
            img {
                width: 160px;
                height: 110px;
            }
        }
        s {
            float: left;
            width: 1px;
            margin: 30px 10px;
            height: 115px;
            background-color: #ccc;
        }
    }
}

#slide {
    position: relative;
    height: 460px;
    overflow: hidden;
    margin-bottom: 14px;
    a {
        display: none;
        img {
            width: 100%;
            height: 460px;
        }
        &:first-of-type {
            display: inline;
        }
    } // 左右键
    .turn {
        span {
            position: absolute;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #ccc;
            font-size: 50px;
            color: #666;
            top: 215px;
            z-index: 2;
            opacity: .3;
            cursor: pointer;
            &.left {
                left: 240px;
            }
            &.right {
                right: 20px;
            }
        }
    } //左导航
    .asideNav {
        position: absolute;
        width: 235px;
        height: 460px;
        background-color: rgba(0, 0, 0, .2);
        z-index: 2;
        ul {
            margin-top: 20px;
            li {
                cursor: pointer;
                line-height: 42px;
                text-align: center;
                color: #fff;
                height: 42px;
                font-size: 14px;
                &:hover {
                    background-color: @mianColor;
                }
            }
        }
    } // 左导航内容
    .articleNav {
        height: 460px; // width: 500px;
        position: absolute;
        background-color: #fff;
        left: 235px;
        z-index: 2;
        ul {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 100%;
            background-color: #fff;
            li {
                padding-top: 20px;
                width: 265px;
                height: 56px;
                background-color: #fff;
                a {
                    margin-left: 20px;
                    img {
                        width: 40px;
                        height: 40px;
                    }
                    span {
                        line-height: 40px;
                        margin-left: 10px;
                        font-size: 14px;
                    }
                }
                button {
                    float: right;
                    margin-top: 10px;
                    margin-right: 20px;
                    background-color: #fff;
                    color: @mianColor;
                    width: 40px;
                    height: 20px;
                    border: 1px solid @mianColor;
                    cursor: pointer;
                    &:hover {
                        background-color: @mianColor;
                        color: #fff;
                    }
                    &.false {
                        display: none;
                    }
                }
            }
        }
    }
}

#home-hero {
    height: 170px;
    aside {
        float: left;
        width: 234px;
        height: 170px;
        ul {
            height: 150px;
            background-color: #5f5750;
            padding: 10px;
            li {
                box-sizing: border-box;
                height: 50%;
                width: 33.33%;
                padding-top: 10px;
                text-align: center;
                border-right: 1px solid #ccc;
                float: left;
                border-bottom: 1px solid #ccc;
                a {
                    opacity: .5;
                    color: #ccc;
                }
                a:hover {
                    opacity: 1;
                    color: #fff;
                }
                &:nth-of-type(3n) {
                    border-right: 0;
                }
                &:nth-of-type(n+4) {
                    border-bottom: 0;
                    padding-top: 20px;
                }
                i {
                    font-size: 25px;
                }
                p {
                    margin-top: 5px;
                }
            }
        }
    }
    article {
        float: right;
        a {
            display: inline-block;
            margin-left: 12px;
            img {
                width: 316px;
                height: 170px;
            }
        }
    }
}

//main
#main {
    padding-top: 60px;
    margin-top: 26px;
    background-color: #f5f5f5;
    height: 5000px;
    .recommend {
        &.free {
            background-color: @mianColor;
        }
        &.new {
            background-color: #83c44e;
        }
        &.discount {
            background-color: #e53935;
        }
    }
    li:hover {
        box-shadow: 5px 5px 20px 5px #ccc;
        transition: all .5s;
    }
    #mi-star {
        margin-bottom: 50px;
        height: 673px;
        .title {
            line-height: 58px;
            h3 {
                font-weight: 200;
                float: left;
                line-height: 30px;
                font-size: 22px;
            }
            a {
                float: right;
                margin-right: 10px;
                line-height: 30px;
                font-size: 16px;
                i {
                    font-size: 18px;
                }
                &:hover {
                    color: @mianColor;
                }
            }
        }
        aside {
            float: left;
            width: 234px;
            &:hover {
                box-shadow: 5px 5px 20px 5px #ccc;
                transition: all .5s;
            }
        }
        article {
            float: left;
            width: 992px;
            ul {
                li {
                    .recommend {
                        width: 65px;
                        height: 20px;
                        margin-left: 80px;
                        color: #fff; // &.free {
                        //     background-color: @mianColor;
                        // }
                        // &.new {
                        //     background-color: #83c44e;
                        // }
                        // &.discount {
                        //     background-color: #e53935;
                        // }
                    }
                    background-color: #fff;
                    margin: 0 0 14px 14px;
                    text-align: center;
                    width: 234px;
                    height: 300px;
                    float: left;
                    img {
                        margin-bottom: 10px 0;
                        width: 160px;
                        height: 160px;
                    }
                    .introduce {
                        color: #b0b0b0;
                        margin: 10px 0;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    .price {
                        color: @mianColor;
                        font-size: 14px;
                    }
                }
            }
        }
    }
    #match,
    #accessories,
    #ambitus {
        margin-top: 40px;
        .title {
            margin-bottom: 15px;
            h3 {
                float: left;
                font-weight: 200;
                float: left;
                line-height: 30px;
                font-size: 22px;
            }
            p {
                float: right;
                span {
                    margin-right: 10px;
                    font-size: 18px;
                    margin-left: 20px;
                    float: left;
                    line-height: 30px;
                    cursor: pointer;
                    &:nth-of-type(1) {
                        border-bottom: 2px solid @mianColor;
                        color: @mianColor;
                    }
                }
            }
        }
        .left {
            float: left;
            width: 234px;
            img {
                width: 234px;
                height: 300px;
                margin-bottom: 12px;
                &:hover {
                    box-shadow: 5px 5px 20px 5px #ccc;
                    transition: all .5s;
                }
            }
        }
        ul {
            li {
                margin: 0 0 14px 14px;
                text-align: center;
                float: left;
                width: 234px;
                height: 300px;
                background-color: #fff;
                margin-left: 12px;
                margin-bottom: 12px;
                img {
                    margin-bottom: 10px 0;
                    width: 160px;
                    height: 160px;
                }
                h3 {
                    margin-top: 10px;
                }
                .num {
                    color: #b0b0b0;
                }
                .price {
                    color: @mianColor;
                    font-size: 14px;
                    margin: 10px 0;
                }
                .recommend {
                    width: 65px;
                    height: 20px;
                    margin-left: 80px;
                    color: #fff;
                }
                &:nth-of-type(8) {
                    height: 143px;
                    position: relative;
                    .num {
                        display: none;
                    }
                    h3 {
                        width: 80px;
                        height: 20px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        float: left;
                        margin-left: 20px;
                        margin-top: 30px;
                    }
                    img {
                        width: 100px;
                        height: 80px;
                    }
                    .price {
                        position: absolute;
                        left: 40px;
                        bottom: 25px;
                    }
                }
                &:nth-of-type(9) {
                    height: 143px;
                    a {
                        display: block;
                        height: 143px;
                        .left {
                            float: left;
                            width: 40%;
                            height: 100%;
                            font-size: 14px;
                            p {
                                margin: 40px 0 20px 30px;
                            }
                            span {
                                margin-left: 20px;
                                color: @mianColor;
                            }
                        }
                        .right {
                            float: left;
                            height: 100%;
                            width: 60%;
                            i {
                                font-size: 60px;
                                line-height: 143px;
                                color: @mianColor;
                            }
                        }
                    }
                }
            }
        }
    }
    #recommendU {
        margin-top: 40px;
        .title {
            line-height: 58px;
            margin-bottom: 10px;
            h3 {
                font-weight: 200;
                float: left;
                line-height: 30px;
                font-size: 22px;
            }
            p {
                float: right;
                margin-right: 10px;
                line-height: 30px;
                font-size: 18px;
                span {
                    float: left;
                    width: 25px;
                    height: 25px;
                    line-height: 25px;
                    text-align: center;
                    color: #666;
                    cursor: pointer;
                    background-color: #fff;
                    border: 1px solid #ccc;
                    &.disabled {
                        color: #ccc;
                        cursor: auto;
                    }
                }
            }
        }
        article {
            width: 1226px;
            overflow: hidden; // position: relative;
            ul {
                width: 3000%; // position: absolute;
                li {
                    text-align: center;
                    float: left;
                    width: 234px;
                    height: 300px;
                    background-color: #fff;
                    margin-right: 12px;
                    img {
                        margin-top: 30px;
                    }
                    h3 {
                        margin-top: 10px;
                    }
                    .num {
                        color: #b0b0b0;
                    }
                    .price {
                        color: @mianColor;
                        font-size: 14px;
                        margin: 10px 0;
                    }
                }
            }
        }
    }
    #Hot_Comments {
        margin-top: 40px;
        h3 {
            margin-bottom: 10px;
            font-weight: 200;
            float: left;
            line-height: 30px;
            font-size: 22px;
        }
    }
}